tutorials/Tutorial_2-Build_a_Coupled_Natural_Human_System/model.yaml (before)
Path: {WD: 'C:\Users\CL\Documents\GitHub\HydroCNHS\tutorials\Tutorial_2-Build_a_Coupled_Natural_Human_System',
  Modules: 'C:\Users\CL\Documents\GitHub\HydroCNHS\tutorials\Tutorial_2-Build_a_Coupled_Natural_Human_System'}
WaterSystem:
  StartDate: 1981/1/1
  EndDate: 2013/12/31
  DataLength: 12053
  NumSubbasins: 7
  Outlets: [HaggIn, TRTR, DLLO, TRGC, DAIRY, RCTV, WSLO]
  NodeGroups: []
  RainfallRunoff: GWLF
  Routing: Lohmann
  ABM:
    Modules: [TRB_ABM_complete.py]
    InstitDMClasses: {}
    DMClasses: [TransferDM, DivertDM, ReleaseDM]
    DamAPI: [Reservoir_AgtType]
    RiverDivAPI: [Diversion_AgType]
    InsituAPI: []
    ConveyingAPI: [Pipe_AgType]
    Institutions: {}
RainfallRunoff:
  HaggIn:
    Inputs: {Area: 10034.2408, Latitude: 45.469, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: -99, IS: -99, Res: -99, Sep: -99, Alpha: -99, Beta: -99, Ur: -99,
      Df: -99, Kc: -99}
  TRTR:
    Inputs: {Area: 329.8013, Latitude: 45.458, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: -99, IS: -99, Res: -99, Sep: -99, Alpha: -99, Beta: -99, Ur: -99,
      Df: -99, Kc: -99}
  DLLO:
    Inputs: {Area: 22238.4391, Latitude: 45.475, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: -99, IS: -99, Res: -99, Sep: -99, Alpha: -99, Beta: -99, Ur: -99,
      Df: -99, Kc: -99}
  TRGC:
    Inputs: {Area: 24044.6363, Latitude: 45.502, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: -99, IS: -99, Res: -99, Sep: -99, Alpha: -99, Beta: -99, Ur: -99,
      Df: -99, Kc: -99}
  DAIRY:
    Inputs: {Area: 59822.7546, Latitude: 45.52, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: -99, IS: -99, Res: -99, Sep: -99, Alpha: -99, Beta: -99, Ur: -99,
      Df: -99, Kc: -99}
  RCTV:
    Inputs: {Area: 19682.6046, Latitude: 45.502, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: -99, IS: -99, Res: -99, Sep: -99, Alpha: -99, Beta: -99, Ur: -99,
      Df: -99, Kc: -99}
  WSLO:
    Inputs: {Area: 47646.8477, Latitude: 45.35, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: -99, IS: -99, Res: -99, Sep: -99, Alpha: -99, Beta: -99, Ur: -99,
      Df: -99, Kc: -99}
Routing:
  WSLO:
    TRGC:
      Inputs: {FlowLength: 80064.864, InstreamControl: false}
      Pars: {GShape: null, GScale: null, Velo: -99, Diff: -99}
    DAIRY:
      Inputs: {FlowLength: 70988.164, InstreamControl: false}
      Pars: {GShape: -99, GScale: -99, Velo: -99, Diff: -99}
    RCTV:
      Inputs: {FlowLength: 60398.68, InstreamControl: false}
      Pars: {GShape: -99, GScale: -99, Velo: -99, Diff: -99}
    WSLO:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: -99, GScale: -99, Velo: null, Diff: null}
  TRGC:
    DLLO:
      Inputs: {FlowLength: 11748.211, InstreamControl: false}
      Pars: {GShape: null, GScale: null, Velo: -99, Diff: -99}
    TRGC:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: -99, GScale: -99, Velo: null, Diff: null}
  DLLO:
    ResAgt:
      Inputs: {FlowLength: 9656.064, InstreamControl: true}
      Pars: {GShape: null, GScale: null, Velo: -99, Diff: -99}
    TRTR:
      Inputs: {FlowLength: 30899.4048, InstreamControl: false}
      Pars: {GShape: -99, GScale: -99, Velo: -99, Diff: -99}
    DLLO:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: -99, GScale: -99, Velo: null, Diff: null}
  HaggIn:
    HaggIn:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: -99, GScale: -99, Velo: null, Diff: null}
ABM:
  Reservoir_AgtType:
    ResAgt:
      Attributes: {}
      Inputs:
        Priority: 1
        Links: {HaggIn: -1, ResAgt: 1}
        DMClass: ReleaseDM
      Pars: {}
  Diversion_AgType:
    DivAgt:
      Attributes: {}
      Inputs:
        Priority: 1
        Links:
          TRGC: -1
          WSLO: [ReturnFactor, 0, Plus]
        DMClass: DivertDM
      Pars:
        ReturnFactor: [-99]
        a: -99
        b: -99
  Pipe_AgType:
    PipeAgt:
      Attributes: {}
      Inputs:
        Priority: 1
        Links: {TRTR: 1}
        DMClass: TransferDM
      Pars: {}

tutorials/Tutorial_2-Build_a_Coupled_Natural_Human_System/model.yaml (after)
Path: {WD: 'C:\Users\CL\Documents\GitHub\HydroCNHS\tutorials\Tutorial_2-Build_a_Coupled_Natural_Human_System',
  Modules: 'C:\Users\CL\Documents\GitHub\HydroCNHS\tutorials\Tutorial_2-Build_a_Coupled_Natural_Human_System'}
WaterSystem:
  StartDate: 1981/1/1
  EndDate: 2013/12/31
  DataLength: 12053
  NumSubbasins: 7
  Outlets: [HaggIn, TRTR, DLLO, TRGC, DAIRY, RCTV, WSLO]
  NodeGroups: []
  RainfallRunoff: GWLF
  Routing: Lohmann
  ABM:
    Modules: [TRB_ABM.py]
    InstitDMClasses: {}
    DMClasses: [ReleaseDM, TransferDM, DivertDM]
    DamAPI: [Reservoir_AgtType]
    RiverDivAPI: [Diversion_AgType]
    InsituAPI: []
    ConveyingAPI: [Pipe_AgType]
    Institutions: {}
RainfallRunoff:
  HaggIn:
    Inputs: {Area: 10034.2408, Latitude: 45.469, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: -99, IS: -99, Res: -99, Sep: -99, Alpha: -99, Beta: -99, Ur: -99,
      Df: -99, Kc: -99}
  TRTR:
    Inputs: {Area: 329.8013, Latitude: 45.458, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: -99, IS: -99, Res: -99, Sep: -99, Alpha: -99, Beta: -99, Ur: -99,
      Df: -99, Kc: -99}
  DLLO:
    Inputs: {Area: 22238.4391, Latitude: 45.475, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: -99, IS: -99, Res: -99, Sep: -99, Alpha: -99, Beta: -99, Ur: -99,
      Df: -99, Kc: -99}
  TRGC:
    Inputs: {Area: 24044.6363, Latitude: 45.502, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: -99, IS: -99, Res: -99, Sep: -99, Alpha: -99, Beta: -99, Ur: -99,
      Df: -99, Kc: -99}
  DAIRY:
    Inputs: {Area: 59822.7546, Latitude: 45.52, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: -99, IS: -99, Res: -99, Sep: -99, Alpha: -99, Beta: -99, Ur: -99,
      Df: -99, Kc: -99}
  RCTV:
    Inputs: {Area: 19682.6046, Latitude: 45.502, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: -99, IS: -99, Res: -99, Sep: -99, Alpha: -99, Beta: -99, Ur: -99,
      Df: -99, Kc: -99}
  WSLO:
    Inputs: {Area: 47646.8477, Latitude: 45.35, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: -99, IS: -99, Res: -99, Sep: -99, Alpha: -99, Beta: -99, Ur: -99,
      Df: -99, Kc: -99}
Routing:
  WSLO:
    TRGC:
      Inputs: {FlowLength: 80064.864, InstreamControl: false}
      Pars: {GShape: null, GScale: null, Velo: -99, Diff: -99}
    DAIRY:
      Inputs: {FlowLength: 70988.164, InstreamControl: false}
      Pars: {GShape: -99, GScale: -99, Velo: -99, Diff: -99}
    RCTV:
      Inputs: {FlowLength: 60398.68, InstreamControl: false}
      Pars: {GShape: -99, GScale: -99, Velo: -99, Diff: -99}
    WSLO:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: -99, GScale: -99, Velo: null, Diff: null}
  TRGC:
    DLLO:
      Inputs: {FlowLength: 11748.211, InstreamControl: false}
      Pars: {GShape: null, GScale: null, Velo: -99, Diff: -99}
    TRGC:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: -99, GScale: -99, Velo: null, Diff: null}
  DLLO:
    ResAgt:
      Inputs: {FlowLength: 9656.064, InstreamControl: true}
      Pars: {GShape: null, GScale: null, Velo: -99, Diff: -99}
    TRTR:
      Inputs: {FlowLength: 30899.4048, InstreamControl: false}
      Pars: {GShape: -99, GScale: -99, Velo: -99, Diff: -99}
    DLLO:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: -99, GScale: -99, Velo: null, Diff: null}
  HaggIn:
    HaggIn:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: -99, GScale: -99, Velo: null, Diff: null}
ABM:
  Reservoir_AgtType:
    ResAgt:
      Attributes: {}
      Inputs:
        Priority: 1
        Links: {HaggIn: -1, ResAgt: 1}
        DMClass: ReleaseDM
      Pars: {}
  Diversion_AgType:
    DivAgt:
      Attributes: {}
      Inputs:
        Priority: 1
        Links:
          TRGC: -1
          WSLO: [ReturnFactor, 0, Plus]
        DMClass: DivertDM
      Pars:
        ReturnFactor: [-99]
        a: -99
        b: -99
  Pipe_AgType:
    PipeAgt:
      Attributes: {}
      Inputs:
        Priority: 1
        Links: {TRTR: 1}
        DMClass: TransferDM
      Pars: {}

tutorials/Tutorial_2-Build_a_Coupled_Natural_Human_System/model.yaml (diff)
@@ -10,9 +10,9 @@ WaterSystem:
   RainfallRunoff: GWLF
   Routing: Lohmann
   ABM:
-    Modules: [TRB_ABM_complete.py]
+    Modules: [TRB_ABM.py]
     InstitDMClasses: {}
-    DMClasses: [TransferDM, DivertDM, ReleaseDM]
+    DMClasses: [ReleaseDM, TransferDM, DivertDM]
     DamAPI: [Reservoir_AgtType]
     RiverDivAPI: [Diversion_AgType]
     InsituAPI: []
