HydroCNHS/Examples/model_template.yaml (before)
# This yaml file is the model for HydroCNHS. 
# There are four main sections: WaterSystem, HydroProcess, RiverRouting, ABM. 
# Please follow the template to fill this file.

#-------------------- Model description --------------------
# Sample model.yaml file. User can put any notes here.
#-----------------------------------------------------------



#-------------------- General Setting ----------------------
Path:
  # Working directory.
  WD: C:\Users\Philip\OneDrive\Lehigh\0_Proj2_UA-SA-Equifinality\ModelRunTest   
#-----------------------------------------------------------

#--------------- Water System (WS) Setting -----------------
# The consistency with other sections will be checked accordingly.
WaterSystem:    
  StartDate: 2000/1/1                           # yyyy/mm/dd
  NumSubbasin:  2                               # Number of sub-basins in the watershed.
  NumGauges:    1                               # Number of gauges/gauged outlets. (Calibration)
  NumAgents:    0                               # Number of agents
  Outlets: ["A", "B"]                           # A list of outlets' names or indices for their corresponding sub-basins.
  GaugedOutlets: ["B"]                          # A list of gauged outlets names. The final streamflow outputs.
  DataLength:    1000                           # Total data length. This also serves as the length of simulaiton.
#-----------------------------------------------------------

#------------ Land Surface Model (LSM) Setting -------------
# For GWLF, we have 5 inputs and 9 parameters.
LSM:
  Model: GWLF                                   # Selected LSM.
  
  A:                                            # Outlet name (sub-basin).
    Inputs:
      Area:   9072                              # [ha] Sub-basin area.
      Latitude:  42.58                          # [deg] Latitude of the sub-basin/station. For PEt calculation.
      S0:     10                                # [cm] Shallow saturated soil water content.
      U0:     10                                # [cm] Unsaturated soil water content.
      SnowS:  5                                 # [cm] Snow storage.
                                                # [degC] Monthly mean temperature.
      MonthlyTavg: [-5.43,-3.96,1.42,8.06,14.59,19.70,22.04,20.95,16.93,10.54,3.93,-2.47]    
    Pars:                                       
      CN2:    30.5                              # Curve number.
      IS:     0.47                              # Interception coefficient 0.05 ~ 0.2.
      Res:    0.15                              # Recession coefficient.
      Sep:    0.001                             # Deep seepage coefficient.
      Alpha:  0.57                              # Baseflow coefficient (Eq 4 in Luo et al. (2012)).
      Beta:   0.32                              # Deep seepage coefficient (Eq 2 in Luo et al. (2012)).
      Ur:     14.15                             # [cm] Avaliable/Soil water capacity (Root zone).
      Df:     0.5                               # [cm/degC] Degree-day coefficient for snowmelt.
      Kc:     1                                 # Land cover coefficient. 

  B:                                            # Outlet name (sub-basin).
    Inputs:
      Area:   6358                              # [ha] Sub-basin area.
      Latitude:  42.65                          # [deg] Latitude of the sub-basin/station. For PEt calculation.
      S0:     10                                # [cm] Shallow saturated soil water content.
      U0:     10                                # [cm] Unsaturated soil water content
      SnowS:  5                                 # [cm] Snow storage.
                                                # [degC] Monthly mean temperature.
      MonthlyTavg: [-5.74,-4.35,1.06,7.73,14.24,19.37,21.71,20.60,16.54,10.19,3.65,-2.75]    
    Pars:                                       
      CN2:    33.18                             # Curve number.
      IS:     0.05                              # Interception coefficient 0.05 ~ 0.2.
      Res:    0.2                               # Recession coefficient.
      Sep:    0.01                              # Deep seepage coefficient.
      Alpha:  0.58                              # Baseflow coefficient (Eq 4 in Luo et al. (2012)).
      Beta:   0.77                              # Deep seepage coefficient (Eq 2 in Luo et al. (2012)).
      Ur:     14.38                             # [cm] Avaliable/Soil water capacity (Root zone).
      Df:     0.18                              # [cm/degC] Degree-day coefficient for snowmelt.
      Kc:     1                                 # Land cover coefficient. 
#-----------------------------------------------------------


#------------------ Routing Model Setting ------------------
# Has to contain (1) Gauged outlets and (2) Outlets, which have in-stream agents (e.g. reservoirs).
# For Lohmann routing model, we have 1 input and 4 parameters.
RiverRouting:                                   
  Model: Lohmann                                # Selected routing model.
  B:                                            # Gauged outlet.
    A:                                          # One of catchment outlets that contribute to streamflow at this Gauged outlet.
      Inputs:                             
        FlowLength:  8071                       # [m] Flow length between this outlet and this GaugedOutlet
        InStreamControl: False                  # If True (e.g. reservoir release), no in-grid routing. 
      Pars:                           
        GShape:  21.7                           # In-grid UH, shape parameter of a gamma distribution. 
        GScale:  1.176                          # In-grid UH, scale parameter of a gamma distribution. 
        Velo:    8.42                           # River UH. Wave velocity. If gauged outlet, None.
        Diff:    1894.86                        # River UH. Diffusion. If gauged outlet, None.
    B:                                          # Gauged outlet.
      Inputs:                             
        FlowLength:  0                          # [m] Flow length between this outlet and this GaugedOutlet
        InStreamControl: False                  # If True (e.g. reservoir release), no in-grid routing. 
      Pars:                           
        GShape:  21.7                           # In-grid UH, shape parameter of a gamma distribution. 
        GScale:  1.176                          # In-grid UH, scale parameter of a gamma distribution. 
        Velo:    None                           # River UH. Wave velocity. If gauged outlet, None.
        Diff:    None                           # River UH. Diffusion. If gauged outlet, None.
    Reservoir:                                  
      Inputs:                             
        FlowLength:  0                          # [m] Flow length between this outlet and this GaugedOutlet
        InStreamControl: True                   # If True (e.g. reservoir release), no in-grid routing. 
      Pars:                           
        GShape:  None                           # In-grid UH, shape parameter of a gamma distribution. 
        GScale:  None                           # In-grid UH, scale parameter of a gamma distribution. 
        Velo:    8.42                           # River UH. Wave velocity. If gauged outlet, None.
        Diff:    1894.86                        # River UH. Diffusion. If gauged outlet, None.
#-----------------------------------------------------------


#------------- Agent-Based Model (ABM) Setting -------------        
# Assume same type of agents have same decision frequence.
ABM:
  Inputs:                                            
    DecisionFreq:                                 
    # [Y, M, D]. Ex: 
    # (1) [ , 2, ]    Make decision every 2 monthes. Start counting from "StartDate" defined in WaterSystem; 
    # (2) [-9, 3, 4]  Make decision every year on Mar 4; 
    # (3) [-9, -9, 4] Make decision every month on day 4. 
      AgType_IrrDiversion: [-9, 1, 1]                   
      AgType_Reservoir:    [-9, 1, 1]      
    InStreamAgentTypes:  ["AgType_Reservoir"]    # Define in-stream control agent types. This will affect routing module.    
          
  AgType_IrrDiversion:                          # Setting for agents under IrrDiversion agent type.
    AgIrrDiv1: 
      Inputs:
        PiorityOrder: 1
        Links:  
          A: -1                                 # Add to Q of outlet "A" by -1*Action
          B: 0.2                                # Add to Q of outlet "B" by 0.2*Action
      Pars:                                    
        LearnRate:  0.1                         # RL
        W:      [0.5,0.5]                       # RL
        Theta:  [0.5,0.5]                       # RL

  AgType_Reservoir:                             # Setting for agents under Reservoir agent type.
    AgRes: 
      Inputs:
        PiorityOrder: 1
        Links:         
          A: -1                                 # -1 in in-stream control agents means inflows.                          
          B: 1                                   
      Pars:                                
        LearnRate:  0.1                         # RL
        W:      [0.5,0.5]                       # RL
        Theta:  [0.5,0.5]                       # RL
#-----------------------------------------------------------

HydroCNHS/Examples/model_template.yaml (after)
# This yaml file is the model for HydroCNHS. 
# There are four main sections: WaterSystem, HydroProcess, RiverRouting, ABM. 
# Please follow the template to fill this file.

#-------------------- Model description --------------------
# Sample model.yaml file. User can put any notes here.
#-----------------------------------------------------------



#-------------------- General Setting ----------------------
Path:
  # Working directory.
  WD: C:\Users\Philip\OneDrive\Lehigh\0_Proj2_UA-SA-Equifinality\ModelRunTest   
#-----------------------------------------------------------

#--------------- Water System (WS) Setting -----------------
# The consistency with other sections will be checked accordingly.
WaterSystem:    
  StartDate: 2000/1/1                           # yyyy/mm/dd
  NumSubbasin:  2                               # Number of sub-basins in the watershed.
  NumGauges:    1                               # Number of gauges/gauged outlets. (Calibration)
  NumAgents:    0                               # Number of agents
  Outlets: ["A", "B"]                           # A list of outlets' names or indices for their corresponding sub-basins. != routing outlets in RR.
  GaugedOutlets: ["B"]                          # A list of gauged outlets names. The final streamflow outputs.
  DataLength:    1000                           # Total data length. This also serves as the length of simulaiton.
#-----------------------------------------------------------

#------------ Land Surface Model (LSM) Setting -------------
# For GWLF, we have 5 inputs and 9 parameters.
LSM:
  Model: GWLF                                   # Selected LSM.
  A:                                            # Outlet name (sub-basin).
    Inputs:
      Area:   9072                              # [ha] Sub-basin area.
      Latitude:  42.58                          # [deg] Latitude of the sub-basin/station. For PEt calculation.
      S0:     10                                # [cm] Shallow saturated soil water content.
      U0:     10                                # [cm] Unsaturated soil water content.
      SnowS:  5                                 # [cm] Snow storage.
                                                # [degC] Monthly mean temperature.
      MonthlyTavg: [-5.43,-3.96,1.42,8.06,14.59,19.70,22.04,20.95,16.93,10.54,3.93,-2.47]    
    Pars:                                       
      CN2:    30.5                              # Curve number.
      IS:     0.47                              # Interception coefficient 0.05 ~ 0.2.
      Res:    0.15                              # Recession coefficient.
      Sep:    0.001                             # Deep seepage coefficient.
      Alpha:  0.57                              # Baseflow coefficient (Eq 4 in Luo et al. (2012)).
      Beta:   0.32                              # Deep seepage coefficient (Eq 2 in Luo et al. (2012)).
      Ur:     14.15                             # [cm] Avaliable/Soil water capacity (Root zone).
      Df:     0.5                               # [cm/degC] Degree-day coefficient for snowmelt.
      Kc:     1                                 # Land cover coefficient. 

  B:                                            # Outlet name (sub-basin).
    Inputs:
      Area:   6358                              # [ha] Sub-basin area.
      Latitude:  42.65                          # [deg] Latitude of the sub-basin/station. For PEt calculation.
      S0:     10                                # [cm] Shallow saturated soil water content.
      U0:     10                                # [cm] Unsaturated soil water content
      SnowS:  5                                 # [cm] Snow storage.
                                                # [degC] Monthly mean temperature.
      MonthlyTavg: [-5.74,-4.35,1.06,7.73,14.24,19.37,21.71,20.60,16.54,10.19,3.65,-2.75]    
    Pars:                                       
      CN2:    33.18                             # Curve number.
      IS:     0.05                              # Interception coefficient 0.05 ~ 0.2.
      Res:    0.2                               # Recession coefficient.
      Sep:    0.01                              # Deep seepage coefficient.
      Alpha:  0.58                              # Baseflow coefficient (Eq 4 in Luo et al. (2012)).
      Beta:   0.77                              # Deep seepage coefficient (Eq 2 in Luo et al. (2012)).
      Ur:     14.38                             # [cm] Avaliable/Soil water capacity (Root zone).
      Df:     0.18                              # [cm/degC] Degree-day coefficient for snowmelt.
      Kc:     1                                 # Land cover coefficient. 
#-----------------------------------------------------------


#------------------ Routing Model Setting ------------------
# Has to contain (1) Gauged outlets and (2) Outlets, which have in-stream agents (e.g. reservoirs).
# For Lohmann routing model, we have 1 input and 4 parameters.
Routing:                                   
  Model: Lohmann                                # Selected routing model.
  B:                                            # Gauged outlet or in-stream control object's inflow outlet (VirGOutlets).
    A:                                          # One of catchment outlets that contribute to streamflow at this Gauged outlet.
      Inputs:                             
        FlowLength:  8071                       # [m] Flow length between this outlet and this GaugedOutlet
        InStreamControl: False                  # If True (e.g. reservoir release), no in-grid routing. 
      Pars:                           
        GShape:  21.7                           # In-grid UH, shape parameter of a gamma distribution. 
        GScale:  1.176                          # In-grid UH, scale parameter of a gamma distribution. 
        Velo:    8.42                           # River UH. Wave velocity. If gauged outlet, None.
        Diff:    1894.86                        # River UH. Diffusion. If gauged outlet, None.
    B:                                          # Gauged outlet.
      Inputs:                             
        FlowLength:  0                          # [m] Flow length between this outlet and this GaugedOutlet
        InStreamControl: False                  # If True (e.g. reservoir release), no in-grid routing. 
      Pars:                           
        GShape:  21.7                           # In-grid UH, shape parameter of a gamma distribution. 
        GScale:  1.176                          # In-grid UH, scale parameter of a gamma distribution. 
        Velo:    None                           # River UH. Wave velocity. If gauged outlet, None.
        Diff:    None                           # River UH. Diffusion. If gauged outlet, None.
    Reservoir:                                  
      Inputs:                             
        FlowLength:  0                          # [m] Flow length between this outlet and this GaugedOutlet
        InStreamControl: True                   # If True (e.g. reservoir release), no in-grid routing. 
      Pars:                           
        GShape:  None                           # In-grid UH, shape parameter of a gamma distribution. 
        GScale:  None                           # In-grid UH, scale parameter of a gamma distribution. 
        Velo:    8.42                           # River UH. Wave velocity. If gauged outlet, None.
        Diff:    1894.86                        # River UH. Diffusion. If gauged outlet, None.
#-----------------------------------------------------------


#------------- Agent-Based Model (ABM) Setting -------------        
# Assume same type of agents have same decision frequence.
ABM:
  Inputs:                                            
    DecisionFreq:                                 
    # [Y, M, D]. Ex: 
    # (1) [ , 2, ]    Make decision every 2 monthes. Start counting from "StartDate" defined in WaterSystem; 
    # (2) [-9, 3, 4]  Make decision every year on Mar 4; 
    # (3) [-9, -9, 4] Make decision every month on day 4. 
      AgType_IrrDiversion: [-9, 1, 1]                   
      AgType_Reservoir:    [-9, 1, 1]      
    InStreamAgentTypes:  ["AgType_Reservoir"]   # Define in-stream control agent types. This will affect routing module.  
    DiversionAgentTypes: ["AgType_IrrDiversion"]
          
  AgType_IrrDiversion:                          # Setting for agents under IrrDiversion agent type.
    AgIrrDiv1: 
      Inputs:
        Piority: 1
        Links:  
          A: -1                                 # Add to Q of outlet "A" by -1*Action
          B: 0.2                                # Add to Q of outlet "B" by 0.2*Action
      Pars:                                    
        LearnRate:  0.1                         # RL
        W:      [0.5,0.5]                       # RL
        Theta:  [0.5,0.5]                       # RL

  AgType_Reservoir:                             # Setting for agents under Reservoir agent type.
    AgRes: 
      Inputs:
        Piority: 0                              # In-stream agent always has toppest piority order no matter what PiorityOrder is assigned.
        Links:         
          A: -1                                 # -1 in in-stream control agents means inflows.                          
          B: 1                                   
      Pars:                                
        LearnRate:  0.1                         # RL
        W:      [0.5,0.5]                       # RL
        Theta:  [0.5,0.5]                       # RL
#-----------------------------------------------------------

# Don't really need this section. This part will be automatically add to model dictionary for simulation.
#---------- System Parsed Data (Auto-generation) ----------
# This section will be automatically updated when everytime loading model.yaml. 
SystemParsedData:
    VirROutlets: []                             # System-assigned variable. This contains in-stream control object's inflow outlets.
                                                # VirROutlets will combine with GaugedOutlets in routing simulation.
    SimSeq: None
    AgSimSeq: None

HydroCNHS/Examples/model_template.yaml (diff)
@@ -21,7 +21,7 @@ WaterSystem:
   NumSubbasin:  2                               # Number of sub-basins in the watershed.
   NumGauges:    1                               # Number of gauges/gauged outlets. (Calibration)
   NumAgents:    0                               # Number of agents
-  Outlets: ["A", "B"]                           # A list of outlets' names or indices for their corresponding sub-basins.
+  Outlets: ["A", "B"]                           # A list of outlets' names or indices for their corresponding sub-basins. != routing outlets in RR.
   GaugedOutlets: ["B"]                          # A list of gauged outlets names. The final streamflow outputs.
   DataLength:    1000                           # Total data length. This also serves as the length of simulaiton.
 #-----------------------------------------------------------
@@ -30,7 +30,6 @@ WaterSystem:
 # For GWLF, we have 5 inputs and 9 parameters.
 LSM:
   Model: GWLF                                   # Selected LSM.
-  
   A:                                            # Outlet name (sub-basin).
     Inputs:
       Area:   9072                              # [ha] Sub-basin area.
@@ -76,9 +75,9 @@ LSM:
 #------------------ Routing Model Setting ------------------
 # Has to contain (1) Gauged outlets and (2) Outlets, which have in-stream agents (e.g. reservoirs).
 # For Lohmann routing model, we have 1 input and 4 parameters.
-RiverRouting:                                   
+Routing:                                   
   Model: Lohmann                                # Selected routing model.
-  B:                                            # Gauged outlet.
+  B:                                            # Gauged outlet or in-stream control object's inflow outlet (VirGOutlets).
     A:                                          # One of catchment outlets that contribute to streamflow at this Gauged outlet.
       Inputs:                             
         FlowLength:  8071                       # [m] Flow length between this outlet and this GaugedOutlet
@@ -120,12 +119,13 @@ ABM:
     # (3) [-9, -9, 4] Make decision every month on day 4. 
       AgType_IrrDiversion: [-9, 1, 1]                   
       AgType_Reservoir:    [-9, 1, 1]      
-    InStreamAgentTypes:  ["AgType_Reservoir"]    # Define in-stream control agent types. This will affect routing module.    
+    InStreamAgentTypes:  ["AgType_Reservoir"]   # Define in-stream control agent types. This will affect routing module.  
+    DiversionAgentTypes: ["AgType_IrrDiversion"]
           
   AgType_IrrDiversion:                          # Setting for agents under IrrDiversion agent type.
     AgIrrDiv1: 
       Inputs:
-        PiorityOrder: 1
+        Piority: 1
         Links:  
           A: -1                                 # Add to Q of outlet "A" by -1*Action
           B: 0.2                                # Add to Q of outlet "B" by 0.2*Action
@@ -137,7 +137,7 @@ ABM:
   AgType_Reservoir:                             # Setting for agents under Reservoir agent type.
     AgRes: 
       Inputs:
-        PiorityOrder: 1
+        Piority: 0                              # In-stream agent always has toppest piority order no matter what PiorityOrder is assigned.
         Links:         
           A: -1                                 # -1 in in-stream control agents means inflows.                          
           B: 1                                   
@@ -147,5 +147,13 @@ ABM:
         Theta:  [0.5,0.5]                       # RL
 #-----------------------------------------------------------
 
+# Don't really need this section. This part will be automatically add to model dictionary for simulation.
+#---------- System Parsed Data (Auto-generation) ----------
+# This section will be automatically updated when everytime loading model.yaml. 
+SystemParsedData:
+    VirROutlets: []                             # System-assigned variable. This contains in-stream control object's inflow outlets.
+                                                # VirROutlets will combine with GaugedOutlets in routing simulation.
+    SimSeq: None
+    AgSimSeq: None
