tutorials/Tualatin River Basin - Lin et al. (2022)/Cali_gwlf_abm_KGE_5/Calibrated_TRB_GWLF_fixedDiv.yaml (before)
Path: {WD: 'C:\Users\ResearchPC\Documents\GitHub\HydroCNHS2\tutorials\Tualatin River
    Basin - Lin et al. (2022)', Modules: 'C:\Users\ResearchPC\Documents\GitHub\HydroCNHS2\tutorials\Tualatin
    River Basin - Lin et al. (2022)'}
WaterSystem:
  StartDate: 1981/1/1
  EndDate: 2013/12/31
  DataLength: 12053
  NumSubbasins: 7
  Outlets: [HaggIn, TRTR, DLLO, TRGC, DAIRY, RCTV, WSLO]
  NodeGroups: []
  RainfallRunoff: GWLF
  Routing: Lohmann
  ABM:
    Modules: [TRB_ABM_complete.py]
    InstitDMClasses: {}
    DMClasses: [ReleaseDM, TransferDM, FixedDivertDM]
    DamAPI: [Reservoir_AgtType]
    RiverDivAPI: [FixedDiversion_AgtType]
    InsituAPI: []
    ConveyingAPI: [Pipe_AgtType]
    Institutions: {}
RainfallRunoff:
  HaggIn:
    Inputs: {Area: 10034.2408, Latitude: 45.469, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: 60.52002910047577, IS: 0.3144327601493974, Res: 0.1990465948046017,
      Sep: 0.29435592484530987, Alpha: 0.26636446955516824, Beta: 0.1089087317397619,
      Ur: 3.0718449069420344, Df: 0.7877267495495465, Kc: 1.3896833422253332}
  TRTR:
    Inputs: {Area: 329.8013, Latitude: 45.458, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: 99.63078933479312, IS: 0.08852605128048063, Res: 0.268194588576054,
      Sep: 0.16616697439867428, Alpha: 0.9408673667614992, Beta: 0.2510343658003941,
      Ur: 14.81387661825365, Df: 0.6305284312381109, Kc: 0.9357216538248636}
  DLLO:
    Inputs: {Area: 22238.4391, Latitude: 45.475, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: 72.2738564124115, IS: 0.37606510403569987, Res: 0.4811454180562126,
      Sep: 0.2104735060016817, Alpha: 0.08299606810081306, Beta: 0.36408533834520884,
      Ur: 5.17689236913356, Df: 0.9138440391014836, Kc: 0.9460726335078367}
  TRGC:
    Inputs: {Area: 24044.6363, Latitude: 45.502, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: 46.354973033424216, IS: 0.1311756492392739, Res: 0.32081391319102204,
      Sep: 0.13168734461555476, Alpha: 0.9971964304489691, Beta: 0.21289489756464078,
      Ur: 11.679193435451472, Df: 0.6628737384244007, Kc: 0.8149618761815831}
  DAIRY:
    Inputs: {Area: 59822.7546, Latitude: 45.52, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: 57.11674144571666, IS: 0.337627848040673, Res: 0.18192998382547138,
      Sep: 0.2785820067250232, Alpha: 0.028937883953080848, Beta: 0.07241973687392245,
      Ur: 12.574887991476922, Df: 0.8295651786687327, Kc: 0.5459270118957383}
  RCTV:
    Inputs: {Area: 19682.6046, Latitude: 45.502, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: 92.612854126736, IS: 0.33516692691560673, Res: 0.17099593849110073,
      Sep: 0.14959452234179266, Alpha: 0.8899746467283273, Beta: 0.037069921653340214,
      Ur: 4.733222926180789, Df: 0.035335904106651224, Kc: 0.9074719405528352}
  WSLO:
    Inputs: {Area: 47646.8477, Latitude: 45.35, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: 71.5842500642907, IS: 0.10915683228568321, Res: 0.4009949482683734,
      Sep: 0.0006411517726403471, Alpha: 0.9261787762095263, Beta: 0.9426260441330405,
      Ur: 8.812112965724586, Df: 0.3397049181521723, Kc: 1.1447683581027666}
Routing:
  WSLO:
    TRGC:
      Inputs: {FlowLength: 80064.864, InstreamControl: false}
      Pars: {GShape: null, GScale: null, Velo: 31.9745198642415, Diff: 2071.0732620034587}
    DAIRY:
      Inputs: {FlowLength: 70988.164, InstreamControl: false}
      Pars: {GShape: 58.24869430875658, GScale: 28.29194530157752, Velo: 8.61398170278842,
        Diff: 3847.1914669014336}
    RCTV:
      Inputs: {FlowLength: 60398.68, InstreamControl: false}
      Pars: {GShape: 91.7573337827681, GScale: 10.803430389493148, Velo: 23.246924710084883,
        Diff: 3752.8500241165693}
    WSLO:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: 3.3087703654626126, GScale: 89.66736898439075, Velo: null, Diff: null}
  TRGC:
    DLLO:
      Inputs: {FlowLength: 11748.211, InstreamControl: false}
      Pars: {GShape: null, GScale: null, Velo: 17.267276914562867, Diff: 1592.158066232625}
    TRGC:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: 8.116943459010379, GScale: 26.306874738785396, Velo: null, Diff: null}
  DLLO:
    ResAgt:
      Inputs: {FlowLength: 9656.064, InstreamControl: true}
      Pars: {GShape: null, GScale: null, Velo: 48.19119028479866, Diff: 294.9069415582299}
    TRTR:
      Inputs: {FlowLength: 30899.4048, InstreamControl: false}
      Pars: {GShape: 13.304888542800153, GScale: 79.72839637993677, Velo: 34.020157404119324,
        Diff: 3056.8375339978043}
    DLLO:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: 26.467922629968825, GScale: 2.5814095344609673, Velo: null, Diff: null}
  HaggIn:
    HaggIn:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: 31.27139576187542, GScale: 5.1307941609211865, Velo: null, Diff: null}
ABM:
  Reservoir_AgtType:
    ResAgt:
      Attributes: {}
      Inputs:
        Priority: 1
        Links: {HaggIn: -1, ResAgt: 1}
        DMClass: ReleaseDM
      Pars:
        ReturnFactor: []
        a: null
        b: null
  Pipe_AgtType:
    PipeAgt:
      Attributes: {}
      Inputs:
        Priority: 1
        Links: {TRTR: 1}
        DMClass: TransferDM
      Pars:
        ReturnFactor: []
        a: null
        b: null
  FixedDiversion_AgtType:
    DivAgt:
      Attributes: {}
      Inputs:
        Priority: 1
        Links:
          TRGC: -1
          WSLO: [ReturnFactor, 0, Plus]
        DMClass: FixedDivertDM
      Pars:
        ReturnFactor: [0.010434430650478214]
SystemParsedData:
  SimSeq: [HaggIn, ResAgt, DLLO, TRGC, WSLO]
  AgSimSeq:
    AgSimMinus:
      HaggIn: {}
      ResAgt: {}
      DLLO: {}
      TRGC:
        RiverDivAgents:
        - [DivAgt, TRGC]
      WSLO: {}
    AgSimPlus:
      HaggIn: {}
      ResAgt:
        DamAgents:
        - [ResAgt, ResAgt]
      DLLO:
        ConveyingAgents:
        - [PipeAgt, TRTR]
      TRGC: {}
      WSLO:
        RiverDivAgents:
        - [DivAgt, WSLO]
  RoutingOutlets: [HaggIn, DLLO, TRGC, WSLO]
  DamAgents: [ResAgt]
  RiverDivAgents: [DivAgt]
  InsituAgents: []
  ConveyingAgents: [PipeAgt]
  BackTrackingDict:
    WSLO: [TRGC]
    TRGC: [DLLO]
    DLLO: [ResAgt]
    ResAgt: [HaggIn]
  Edges:
  - [TRGC, WSLO]
  - [DLLO, TRGC]
  - [ResAgt, DLLO]
  - [HaggIn, ResAgt]
  ConveyToNodes: [TRTR]

tutorials/Tualatin River Basin - Lin et al. (2022)/Cali_gwlf_abm_KGE_5/Calibrated_TRB_GWLF_fixedDiv.yaml (after)
Path: {WD: '', Modules: ''}
WaterSystem:
  StartDate: 1981/1/1
  EndDate: 2013/12/31
  DataLength: 12053
  NumSubbasins: 7
  Outlets: [HaggIn, TRTR, DLLO, TRGC, DAIRY, RCTV, WSLO]
  NodeGroups: []
  RainfallRunoff: GWLF
  Routing: Lohmann
  ABM:
    Modules: [TRB_ABM_complete.py]
    InstitDMClasses: {}
    DMClasses: [ReleaseDM, TransferDM, FixedDivertDM]
    DamAPI: [Reservoir_AgtType]
    RiverDivAPI: [FixedDiversion_AgtType]
    InsituAPI: []
    ConveyingAPI: [Pipe_AgtType]
    Institutions: {}
RainfallRunoff:
  HaggIn:
    Inputs: {Area: 10034.2408, Latitude: 45.469, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: 60.52002910047577, IS: 0.3144327601493974, Res: 0.1990465948046017,
      Sep: 0.29435592484530987, Alpha: 0.26636446955516824, Beta: 0.1089087317397619,
      Ur: 3.0718449069420344, Df: 0.7877267495495465, Kc: 1.3896833422253332}
  TRTR:
    Inputs: {Area: 329.8013, Latitude: 45.458, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: 99.63078933479312, IS: 0.08852605128048063, Res: 0.268194588576054,
      Sep: 0.16616697439867428, Alpha: 0.9408673667614992, Beta: 0.2510343658003941,
      Ur: 14.81387661825365, Df: 0.6305284312381109, Kc: 0.9357216538248636}
  DLLO:
    Inputs: {Area: 22238.4391, Latitude: 45.475, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: 72.2738564124115, IS: 0.37606510403569987, Res: 0.4811454180562126,
      Sep: 0.2104735060016817, Alpha: 0.08299606810081306, Beta: 0.36408533834520884,
      Ur: 5.17689236913356, Df: 0.9138440391014836, Kc: 0.9460726335078367}
  TRGC:
    Inputs: {Area: 24044.6363, Latitude: 45.502, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: 46.354973033424216, IS: 0.1311756492392739, Res: 0.32081391319102204,
      Sep: 0.13168734461555476, Alpha: 0.9971964304489691, Beta: 0.21289489756464078,
      Ur: 11.679193435451472, Df: 0.6628737384244007, Kc: 0.8149618761815831}
  DAIRY:
    Inputs: {Area: 59822.7546, Latitude: 45.52, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: 57.11674144571666, IS: 0.337627848040673, Res: 0.18192998382547138,
      Sep: 0.2785820067250232, Alpha: 0.028937883953080848, Beta: 0.07241973687392245,
      Ur: 12.574887991476922, Df: 0.8295651786687327, Kc: 0.5459270118957383}
  RCTV:
    Inputs: {Area: 19682.6046, Latitude: 45.502, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: 92.612854126736, IS: 0.33516692691560673, Res: 0.17099593849110073,
      Sep: 0.14959452234179266, Alpha: 0.8899746467283273, Beta: 0.037069921653340214,
      Ur: 4.733222926180789, Df: 0.035335904106651224, Kc: 0.9074719405528352}
  WSLO:
    Inputs: {Area: 47646.8477, Latitude: 45.35, S0: 2, U0: 10, SnowS: 5}
    Pars: {CN2: 71.5842500642907, IS: 0.10915683228568321, Res: 0.4009949482683734,
      Sep: 0.0006411517726403471, Alpha: 0.9261787762095263, Beta: 0.9426260441330405,
      Ur: 8.812112965724586, Df: 0.3397049181521723, Kc: 1.1447683581027666}
Routing:
  WSLO:
    TRGC:
      Inputs: {FlowLength: 80064.864, InstreamControl: false}
      Pars: {GShape: null, GScale: null, Velo: 31.9745198642415, Diff: 2071.0732620034587}
    DAIRY:
      Inputs: {FlowLength: 70988.164, InstreamControl: false}
      Pars: {GShape: 58.24869430875658, GScale: 28.29194530157752, Velo: 8.61398170278842,
        Diff: 3847.1914669014336}
    RCTV:
      Inputs: {FlowLength: 60398.68, InstreamControl: false}
      Pars: {GShape: 91.7573337827681, GScale: 10.803430389493148, Velo: 23.246924710084883,
        Diff: 3752.8500241165693}
    WSLO:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: 3.3087703654626126, GScale: 89.66736898439075, Velo: null, Diff: null}
  TRGC:
    DLLO:
      Inputs: {FlowLength: 11748.211, InstreamControl: false}
      Pars: {GShape: null, GScale: null, Velo: 17.267276914562867, Diff: 1592.158066232625}
    TRGC:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: 8.116943459010379, GScale: 26.306874738785396, Velo: null, Diff: null}
  DLLO:
    ResAgt:
      Inputs: {FlowLength: 9656.064, InstreamControl: true}
      Pars: {GShape: null, GScale: null, Velo: 48.19119028479866, Diff: 294.9069415582299}
    TRTR:
      Inputs: {FlowLength: 30899.4048, InstreamControl: false}
      Pars: {GShape: 13.304888542800153, GScale: 79.72839637993677, Velo: 34.020157404119324,
        Diff: 3056.8375339978043}
    DLLO:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: 26.467922629968825, GScale: 2.5814095344609673, Velo: null, Diff: null}
  HaggIn:
    HaggIn:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: 31.27139576187542, GScale: 5.1307941609211865, Velo: null, Diff: null}
ABM:
  Reservoir_AgtType:
    ResAgt:
      Attributes: {}
      Inputs:
        Priority: 1
        Links: {HaggIn: -1, ResAgt: 1}
        DMClass: ReleaseDM
      Pars:
        ReturnFactor: []
        a: null
        b: null
  Pipe_AgtType:
    PipeAgt:
      Attributes: {}
      Inputs:
        Priority: 1
        Links: {TRTR: 1}
        DMClass: TransferDM
      Pars:
        ReturnFactor: []
        a: null
        b: null
  FixedDiversion_AgtType:
    DivAgt:
      Attributes: {}
      Inputs:
        Priority: 1
        Links:
          TRGC: -1
          WSLO: [ReturnFactor, 0, Plus]
        DMClass: FixedDivertDM
      Pars:
        ReturnFactor: [0.010434430650478214]
SystemParsedData:
  SimSeq: [HaggIn, ResAgt, DLLO, TRGC, WSLO]
  AgSimSeq:
    AgSimMinus:
      HaggIn: {}
      ResAgt: {}
      DLLO: {}
      TRGC:
        RiverDivAgents:
        - [DivAgt, TRGC]
      WSLO: {}
    AgSimPlus:
      HaggIn: {}
      ResAgt:
        DamAgents:
        - [ResAgt, ResAgt]
      DLLO:
        ConveyingAgents:
        - [PipeAgt, TRTR]
      TRGC: {}
      WSLO:
        RiverDivAgents:
        - [DivAgt, WSLO]
  RoutingOutlets: [HaggIn, DLLO, TRGC, WSLO]
  DamAgents: [ResAgt]
  RiverDivAgents: [DivAgt]
  InsituAgents: []
  ConveyingAgents: [PipeAgt]
  BackTrackingDict:
    WSLO: [TRGC]
    TRGC: [DLLO]
    DLLO: [ResAgt]
    ResAgt: [HaggIn]
  Edges:
  - [TRGC, WSLO]
  - [DLLO, TRGC]
  - [ResAgt, DLLO]
  - [HaggIn, ResAgt]
  ConveyToNodes: [TRTR]

tutorials/Tualatin River Basin - Lin et al. (2022)/Cali_gwlf_abm_KGE_5/Calibrated_TRB_GWLF_fixedDiv.yaml (diff)
@@ -1,6 +1,4 @@
-Path: {WD: 'C:\Users\ResearchPC\Documents\GitHub\HydroCNHS2\tutorials\Tualatin River
-    Basin - Lin et al. (2022)', Modules: 'C:\Users\ResearchPC\Documents\GitHub\HydroCNHS2\tutorials\Tualatin
-    River Basin - Lin et al. (2022)'}
+Path: {WD: '', Modules: ''}
 WaterSystem:
   StartDate: 1981/1/1
   EndDate: 2013/12/31
