tutorials/Tualatin River Basin/Calibrated_model/Best_gwlf_abm_KGE_urbanization.yaml (before)
Path: {WD: 'C:\Users\ResearchPC\Desktop\HydroCNHS-nnew\tutorials\Tualatin River Basin',
  Modules: 'C:\Users\ResearchPC\Desktop\HydroCNHS-nnew\tutorials\Tualatin River Basin\ABM_modules'}
WaterSystem:
  StartDate: 1981/1/1
  EndDate: 2013/12/31
  NumSubbasins: 7
  NumGauges: 2
  NumAgents: 3
  Outlets: [TRTR, HaggIn, DLLO, TRGC, DAIRY, RCTV, WSLO]
  GaugedOutlets: [DLLO, WSLO]
  DataLength: 12053
LSM:
  Model: GWLF
  TRTR:
    Inputs: {Area: 329.8013, Latitude: 45.458136, S0: 2.0, U0: 10.0, SnowS: 5.0}
    Pars: {CN2: 97.14817062498456, IS: 0.40424677222994787, Res: 0.17816588900003252,
      Sep: 0.4820310234971806, Alpha: 0.8678403938506671, Beta: 0.7084554861242168,
      Ur: 14.340837242962428, Df: 0.12432803505149435, Kc: 0.9877187761956462}
  HaggIn:
    Inputs: {Area: 10034.2408, Latitude: 45.469444, S0: 2.0, U0: 10.0, SnowS: 5.0}
    Pars: {CN2: 36.983637896862355, IS: 0.17768427953121907, Res: 0.12218585606062805,
      Sep: 0.17796814500311736, Alpha: 0.23499973448804223, Beta: 0.11166928542616761,
      Ur: 13.932355454889366, Df: 0.5880852096619865, Kc: 0.7645435182288441}
  DLLO:
    Inputs: {Area: 22238.4391, Latitude: 45.475, S0: 2.0, U0: 10.0, SnowS: 5.0}
    Pars: {CN2: 98.24914269401347, IS: 0.3685792338723391, Res: 0.28132661245082036,
      Sep: 0.11692443327963989, Alpha: 0.9088771030111612, Beta: 0.38058137868612774,
      Ur: 9.000100671978588, Df: 0.9471527613924906, Kc: 1.05681819581221}
  TRGC:
    Inputs: {Area: 24044.6363, Latitude: 45.502222, S0: 2.0, U0: 10.0, SnowS: 5.0}
    Pars: {CN2: 89.96278599960782, IS: 0.09848262017560241, Res: 0.04699196303767783,
      Sep: 0.4175937488616806, Alpha: 0.5346114491490562, Beta: 0.1154096075926295,
      Ur: 9.107007324558506, Df: 0.7273846154489413, Kc: 1.0134735392314984}
  DAIRY:
    Inputs: {Area: 59822.7546, Latitude: 45.52, S0: 2.0, U0: 10.0, SnowS: 5.0}
    Pars: {CN2: 95.961641090347, IS: 0.026281741037474715, Res: 0.24099289723940331,
      Sep: 0.19873658638259295, Alpha: 0.43193017947577067, Beta: 0.29866454557263294,
      Ur: 4.0493297392351035, Df: 0.034351694280838285, Kc: 1.0118099847439193}
  RCTV:
    Inputs: {Area: 19682.6046, Latitude: 45.502222, S0: 2.0, U0: 10.0, SnowS: 5.0}
    Pars: {CN2: 93.04923329518698, IS: 0.34100916535828607, Res: 0.3186159183529932,
      Sep: 0.05013885160976511, Alpha: 0.3158130819715547, Beta: 0.7004057009667326,
      Ur: 11.28759215579667, Df: 0.7413192202135075, Kc: 0.745978391663739}
  WSLO:
    Inputs: {Area: 47646.8477, Latitude: 45.350833, S0: 2.0, U0: 10.0, SnowS: 5.0}
    Pars: {CN2: 63.817681829122456, IS: 0.03897373476964211, Res: 0.30501281569175365,
      Sep: 0.04502652930420938, Alpha: 0.20729324966190843, Beta: 0.49580126339584685,
      Ur: 13.918539622443365, Df: 0.17522888999212455, Kc: 1.4509982175802743}
Routing:
  Model: Lohmann
  WSLO:
    TRGC:
      Inputs: {FlowLength: 80064.864, InstreamControl: false}
      Pars: {GShape: null, GScale: null, Velo: 29.84047718356696, Diff: 2840.984714951844}
    DAIRY:
      Inputs: {FlowLength: 70988.16384, InstreamControl: false}
      Pars: {GShape: 38.65191792548386, GScale: 393.64077370131565, Velo: 15.280850636577956,
        Diff: 1753.1708377937205}
    RCTV:
      Inputs: {FlowLength: 60398.68032, InstreamControl: false}
      Pars: {GShape: 55.99618852454473, GScale: 751.9416550930339, Velo: 2.973247569138529,
        Diff: 2573.2584558112126}
    WSLO:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: 1.0255063104300317, GScale: 119.96070545641759, Velo: null, Diff: null}
  TRGC:
    DLLO:
      Inputs: {FlowLength: 11748.2112, InstreamControl: false}
      Pars: {GShape: null, GScale: null, Velo: 15.177716761801177, Diff: 2382.4762545002827}
    TRGC:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: 3.822625791082882, GScale: 694.5644813475714, Velo: null, Diff: null}
  DLLO:
    ResAgt:
      Inputs: {FlowLength: 9656.064, InstreamControl: true}
      Pars: {GShape: null, GScale: null, Velo: 40.54553549325033, Diff: 2250.142262092204}
    TRTR:
      Inputs: {FlowLength: 30899.4048, InstreamControl: false}
      Pars: {GShape: 50.454369983372544, GScale: 444.69925355541807, Velo: 27.167997786984706,
        Diff: 3625.8611196530537}
    DLLO:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: 2.504739187225817, GScale: 85.0038351466068, Velo: null, Diff: null}
  HaggIn:
    HaggIn:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: 49.411738575387474, GScale: 1.7735999061751104, Velo: null, Diff: null}
ABM:
  Inputs:
    DamAgentTypes: [ResDam_AgType]
    RiverDivAgentTypes: [IrrDiv_AgType]
    InsituAgentTypes: [Urban_AgType]
    ConveyAgentTypes: [Pipe_AgType]
    DMClasses: [ResDM, DivDM, PipeDM]
    Modules: [TRB_ABM_dm.py]
    AgGroup: null
  Pipe_AgType:
    PipeAgt:
      Attributes: {}
      Inputs:
        Piority: 0
        Links: {TRTR: 1}
        DMClass: PipeDM
      Pars:
        ReturnFactor: []
        a: null
        b: null
  ResDam_AgType:
    ResAgt:
      Attributes: {}
      Inputs:
        Piority: 0
        Links: {HaggIn: -1, ResAgt: 1}
        DMClass: ResDM
      Pars:
        ReturnFactor: []
        a: null
        b: null
  IrrDiv_AgType:
    DivAgt:
      Attributes: {}
      Inputs:
        Piority: 1
        Links:
          TRGC: -1
          WSLO: [ReturnFactor, 0, Plus]
        DMClass: DivDM
      Pars:
        ReturnFactor: [0.1242449598644457]
        a: 0.5213621295681152
        b: -0.04152777174191291
  Urban_AgType:
    U_RCTV:
      Attributes: {}
      Inputs:
        Piority: 1
        Links:
          RCTV: 1
        DMClass: null
      Pars:
        null
    U_WSLO:
      Attributes: {}
      Inputs:
        Piority: 1
        Links:
          WSLO: 1
        DMClass: null
      Pars:
        null

tutorials/Tualatin River Basin/Calibrated_model/Best_gwlf_abm_KGE_urbanization.yaml (after)
Path: {WD: 'C:\Users\ResearchPC\Desktop\HydroCNHS-nnew\tutorials\Tualatin River Basin',
  Modules: 'C:\Users\ResearchPC\Desktop\HydroCNHS-nnew\tutorials\Tualatin River Basin\ABM_modules'}
WaterSystem:
  StartDate: 1981/1/1
  EndDate: 2013/12/31
  NumSubbasins: 7
  NumGauges: 2
  NumAgents: 3
  Outlets: [TRTR, HaggIn, DLLO, TRGC, DAIRY, RCTV, WSLO]
  GaugedOutlets: [DLLO, WSLO]
  DataLength: 12053
LSM:
  Model: GWLF
  TRTR:
    Inputs: {Area: 329.8013, Latitude: 45.458136, S0: 2.0, U0: 10.0, SnowS: 5.0}
    Pars: {CN2: 97.14817062498456, IS: 0.40424677222994787, Res: 0.17816588900003252,
      Sep: 0.4820310234971806, Alpha: 0.8678403938506671, Beta: 0.7084554861242168,
      Ur: 14.340837242962428, Df: 0.12432803505149435, Kc: 0.9877187761956462}
  HaggIn:
    Inputs: {Area: 10034.2408, Latitude: 45.469444, S0: 2.0, U0: 10.0, SnowS: 5.0}
    Pars: {CN2: 36.983637896862355, IS: 0.17768427953121907, Res: 0.12218585606062805,
      Sep: 0.17796814500311736, Alpha: 0.23499973448804223, Beta: 0.11166928542616761,
      Ur: 13.932355454889366, Df: 0.5880852096619865, Kc: 0.7645435182288441}
  DLLO:
    Inputs: {Area: 22238.4391, Latitude: 45.475, S0: 2.0, U0: 10.0, SnowS: 5.0}
    Pars: {CN2: 98.24914269401347, IS: 0.3685792338723391, Res: 0.28132661245082036,
      Sep: 0.11692443327963989, Alpha: 0.9088771030111612, Beta: 0.38058137868612774,
      Ur: 9.000100671978588, Df: 0.9471527613924906, Kc: 1.05681819581221}
  TRGC:
    Inputs: {Area: 24044.6363, Latitude: 45.502222, S0: 2.0, U0: 10.0, SnowS: 5.0}
    Pars: {CN2: 89.96278599960782, IS: 0.09848262017560241, Res: 0.04699196303767783,
      Sep: 0.4175937488616806, Alpha: 0.5346114491490562, Beta: 0.1154096075926295,
      Ur: 9.107007324558506, Df: 0.7273846154489413, Kc: 1.0134735392314984}
  DAIRY:
    Inputs: {Area: 59822.7546, Latitude: 45.52, S0: 2.0, U0: 10.0, SnowS: 5.0}
    Pars: {CN2: 95.961641090347, IS: 0.026281741037474715, Res: 0.24099289723940331,
      Sep: 0.19873658638259295, Alpha: 0.43193017947577067, Beta: 0.29866454557263294,
      Ur: 4.0493297392351035, Df: 0.034351694280838285, Kc: 1.0118099847439193}
  RCTV:
    Inputs: {Area: 19682.6046, Latitude: 45.502222, S0: 2.0, U0: 10.0, SnowS: 5.0}
    Pars: {CN2: 93.04923329518698, IS: 0.34100916535828607, Res: 0.3186159183529932,
      Sep: 0.05013885160976511, Alpha: 0.3158130819715547, Beta: 0.7004057009667326,
      Ur: 11.28759215579667, Df: 0.7413192202135075, Kc: 0.745978391663739}
  WSLO:
    Inputs: {Area: 47646.8477, Latitude: 45.350833, S0: 2.0, U0: 10.0, SnowS: 5.0}
    Pars: {CN2: 63.817681829122456, IS: 0.03897373476964211, Res: 0.30501281569175365,
      Sep: 0.04502652930420938, Alpha: 0.20729324966190843, Beta: 0.49580126339584685,
      Ur: 13.918539622443365, Df: 0.17522888999212455, Kc: 1.4509982175802743}
Routing:
  Model: Lohmann
  WSLO:
    TRGC:
      Inputs: {FlowLength: 80064.864, InstreamControl: false}
      Pars: {GShape: null, GScale: null, Velo: 29.84047718356696, Diff: 2840.984714951844}
    DAIRY:
      Inputs: {FlowLength: 70988.16384, InstreamControl: false}
      Pars: {GShape: 38.65191792548386, GScale: 393.64077370131565, Velo: 15.280850636577956,
        Diff: 1753.1708377937205}
    RCTV:
      Inputs: {FlowLength: 60398.68032, InstreamControl: false}
      Pars: {GShape: 55.99618852454473, GScale: 751.9416550930339, Velo: 2.973247569138529,
        Diff: 2573.2584558112126}
    WSLO:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: 1.0255063104300317, GScale: 119.96070545641759, Velo: null, Diff: null}
  TRGC:
    DLLO:
      Inputs: {FlowLength: 11748.2112, InstreamControl: false}
      Pars: {GShape: null, GScale: null, Velo: 15.177716761801177, Diff: 2382.4762545002827}
    TRGC:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: 3.822625791082882, GScale: 694.5644813475714, Velo: null, Diff: null}
  DLLO:
    ResAgt:
      Inputs: {FlowLength: 9656.064, InstreamControl: true}
      Pars: {GShape: null, GScale: null, Velo: 40.54553549325033, Diff: 2250.142262092204}
    TRTR:
      Inputs: {FlowLength: 30899.4048, InstreamControl: false}
      Pars: {GShape: 50.454369983372544, GScale: 444.69925355541807, Velo: 27.167997786984706,
        Diff: 3625.8611196530537}
    DLLO:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: 2.504739187225817, GScale: 85.0038351466068, Velo: null, Diff: null}
  HaggIn:
    HaggIn:
      Inputs: {FlowLength: 0, InstreamControl: false}
      Pars: {GShape: 49.411738575387474, GScale: 1.7735999061751104, Velo: null, Diff: null}
ABM:
  Inputs:
    DamAgentTypes: [ResDam_AgType]
    RiverDivAgentTypes: [IrrDiv_AgType]
    InsituAgentTypes: [Drain_AgType]
    ConveyAgentTypes: [Pipe_AgType]
    DMClasses: [ResDM, DivDM, PipeDM]
    Modules: [TRB_ABM_dm.py]
    AgGroup: null
  Pipe_AgType:
    PipeAgt:
      Attributes: {}
      Inputs:
        Piority: 0
        Links: {TRTR: 1}
        DMClass: PipeDM
      Pars:
        ReturnFactor: []
        a: null
        b: null
  ResDam_AgType:
    ResAgt:
      Attributes: {}
      Inputs:
        Piority: 0
        Links: {HaggIn: -1, ResAgt: 1}
        DMClass: ResDM
      Pars:
        ReturnFactor: []
        a: null
        b: null
  IrrDiv_AgType:
    DivAgt:
      Attributes: {}
      Inputs:
        Piority: 1
        Links:
          TRGC: -1
          WSLO: [ReturnFactor, 0, Plus]
        DMClass: DivDM
      Pars:
        ReturnFactor: [0.1242449598644457]
        a: 0.5213621295681152
        b: -0.04152777174191291
  Drain_AgType:
    DrainAgt1:
      Attributes: {}
      Inputs:
        Piority: 1
        Links:
          RCTV: 1
        DMClass: null
      Pars:
        null
    DrainAgt1:
      Attributes: {}
      Inputs:
        Piority: 1
        Links:
          WSLO: 1
        DMClass: null
      Pars:
        null

tutorials/Tualatin River Basin/Calibrated_model/Best_gwlf_abm_KGE_urbanization.yaml (diff)
@@ -89,7 +89,7 @@ ABM:
   Inputs:
     DamAgentTypes: [ResDam_AgType]
     RiverDivAgentTypes: [IrrDiv_AgType]
-    InsituAgentTypes: [Urban_AgType]
+    InsituAgentTypes: [Drain_AgType]
     ConveyAgentTypes: [Pipe_AgType]
     DMClasses: [ResDM, DivDM, PipeDM]
     Modules: [TRB_ABM_dm.py]
@@ -129,8 +129,8 @@ ABM:
         ReturnFactor: [0.1242449598644457]
         a: 0.5213621295681152
         b: -0.04152777174191291
-  Urban_AgType:
-    U_RCTV:
+  Drain_AgType:
+    DrainAgt1:
       Attributes: {}
       Inputs:
         Piority: 1
@@ -139,7 +139,7 @@ ABM:
         DMClass: null
       Pars:
         null
-    U_WSLO:
+    DrainAgt1:
       Attributes: {}
       Inputs:
         Piority: 1
